USE [master]
GO

/****** Object:  Database [Premdat]    Script Date: 8/5/2016 5:07:06 PM ******/
CREATE DATABASE [Premdat] ON  PRIMARY 
( NAME = N'premdat_Data', FILENAME = N'D:\Data\DEV\Premdat.mdf' , SIZE = 12000960KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 LOG ON 
( NAME = N'premdat_Log', FILENAME = N'E:\Logs\DEV\Premdat_log.ldf' , SIZE = 1785856KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
GO

ALTER DATABASE [Premdat] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Premdat].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO

ALTER DATABASE [Premdat] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Premdat] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Premdat] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Premdat] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Premdat] SET ARITHABORT OFF 
GO

ALTER DATABASE [Premdat] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Premdat] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Premdat] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Premdat] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Premdat] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Premdat] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Premdat] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Premdat] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Premdat] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Premdat] SET  ENABLE_BROKER 
GO

ALTER DATABASE [Premdat] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Premdat] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Premdat] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Premdat] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Premdat] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Premdat] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Premdat] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Premdat] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [Premdat] SET  MULTI_USER 
GO

ALTER DATABASE [Premdat] SET PAGE_VERIFY TORN_PAGE_DETECTION  
GO

ALTER DATABASE [Premdat] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Premdat] SET  READ_WRITE 
GO

